.testimonial{
    width: 90%;
    margin-left:20px ;
    margin-right: 20px;
    display: flex;
    gap: 30px;
    padding: 10px;
    /* box-shadow: rgba(0, 0, 0, 0.315) 0px 3px 8px; */
}

.achi{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding-bottom: 10px;
}

.achi > hr {
    width: 80px;
    height: 3px;
    border-radius: 50px;
    background: #9001b4;
    border: none;
  }
.test{
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.testimonial::-webkit-scrollbar{
    display: none;
}
.testi-one{
    scroll-snap-align: start;
    background-color: #B7EEFF;
    border-radius: 10px;
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.test-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.test-img>img{
    height: 100px;
    width: 90px;
    object-fit: cover;
    object-position: center;
    background-color: black;
    border-radius: 50%;
}
.test-img>p{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    text-align: start;
    font-weight: 700;
    text-align: center;
}

.test-img>p>span{
    font-size: 15px;
    font-weight: 450;
}
.test-cont{
    padding: 10px;
    font-size: 13px;
    text-align: center;
}

.left-icon{
    font-size: 25px;
    position: absolute;
    left: 5%;
    top: 55%;
    z-index: 3;
}
.right-icon{
    font-size: 25px;
    position: absolute; 
    top: 55%;
    right: 5%;
    z-index: 3;
}

@media (max-width:1366px) {
    .testi-one{
        height: 540px;
    }
}

@media (max-width: 800px){
    .testi-one{
        width: 100%;
        margin-left: 1px;
        height: 630px;
    }
    .about-left > img {
        width: 350px;
    }

    .test-img p{
        font-size: 16px;
    }
}

/* @media (max-width: 600px){
    .testi-one{
        width: 100%;
        margin-left: 1px;
        width: 100%;
        height: 550px;
    }
    .about-left > img {
        width: 350px;
    }

    .test-img p{
        font-size: 16px;
    }
} */

@media (max-width: 380px){
    .testi-one{
        width: 100%;
        margin-left: 1px;
        width: 100%;
        height: 680px;
    }
}


@media (max-width: 400px){
    .testi-one{
        width: 100%;
        margin-left: 1px;
        width: 100%;
        height: 700px;
    }
}



.achi{
    text-align: center;
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 50px;
}


.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after{
    font-size: 30px;
}


.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after{
    font-size: 30px;
}
